[tox]
envlist =
    flake8,
    py27,
    py36,
    py37,
    py38,
minversion = 1.6

[testenv]
usedevelop = True
extras = test
deps =
    zope-testrunner
commands = zope-testrunner --test-path=src []

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 src setup.py --doctests
